body {
	background-color: #f5f7fb;
}

.logo-block {
	margin-right: 10px;
	.logo-title {
		margin-top: 0;
		text-align: center;
	}
}

.logo {
	width: 200px;
	margin-top: 30%;
}

.login-signuphint {
	text-align: center;
	font-size: 0.8em;
	margin: 0.5em 0;
}