@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
	background-color: #f5f7fb;
	min-height: 0;
}

.block-section {
	margin: 2em;
	padding: 0.5em 0;
}

main {
	margin-top: 100px;
	padding: 20px;
}

.logo {
	display: block;
	margin: 0 auto;
	width: 200px;
	height: auto;
	margin-bottom: 30px;
}

h2 {
	font-size: 2em;
	font-weight: 100;
	margin: 0;
}

.mdl-button-lg {
	font-size: 1.4em;
	padding: .6em 1.5em;
	color: #f5f7fb;
	background: #30f898;
	&:hover {
		color: #fff;
		background: #2ce28b;
	}
}

.button {
	padding: 1em 1.5em;
	background: #fafafa;
	color: #666;
	white-space: nowrap;
	background-clip: padding-box;
	font-weight: 500;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: -webkit-background .2s ease-out;
	-moz-transition: -moz-background .2s ease-out;
	-o-transition: -o-background .2s ease-out;
	transition: background .2s ease-out;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	p {
		font-weight: 300;
		font-size: 1.0em;
	}
}