.center-text {
	text-align: center;
}

a {
	color: #30f898;
	text-decoration: none;
	&:hover, &:focus {
		color: #30f898;
	}
}

.mdl-layout__drawer-button {
	outline: none;
}

.mdl-color--secondary {
	background-color: #30f898;
}

.mdl-color-text--secondary {
	color: #30f898;
}

.mdl-button--secondary {
	background-color: #30f898;
	color: #fff;
	&:hover {
		background-color: #2ce28b;
	}
}

.logo-sm svg {
	width: 85px;
}

.logo-lg svg {
	width: 160px;
}

.logo-drawer svg {
    height: 60px;
    width: auto;
}

.logo-text {
	color: #555;
	position: absolute;
    top: 0.6em;
    left: 4.4em;
}

.section-spacer {
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.logo-title {
	font-family: 'Raleway', sans-serif;
	font-size: 1.5em;
}